VITE_SUPABASE_PROJECT_ID="tvgkinrbtnbtseooaiex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2Z2tpbnJidG5idHNlb29haWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODI5MzgsImV4cCI6MjA3NjY1ODkzOH0.ncInMGW1KgaoidXSI9GnsGJ7kIZlORg0Nmn3gIBxBU8"
VITE_SUPABASE_URL="https://tvgkinrbtnbtseooaiex.supabase.co"
